:root {
	/* FONTS */
	--font-Neuton: "Neuton", serif;
	--font-Marker: "Permanent Marker", cursive;
	--font-Montserrat: "Montserrat", sans-serif;

	/* COLORS */
	--off-black: #1e1e1e;
	--off-white: #ebebeb;
	--light-purple: #87a1ff;
	/* OLD */
	--dark-purple: #7e7cc4;

	/* SIZES */
	--body-size: 1.125rem; /* 18px */
	--section-title: 2.25rem; /* 36px */
	/* OLD */
	--card-title: 1.5rem; /* 24px */
	--card-body: 1rem; /* 16px */
	--card-subtitle: 0.875rem; /* 14px */
}

/* General classes */
body {
	background-color: var(--off-black);
	color: var(--off-white);
	font-family: var(--font-Neuton);
	font-size: var(--body-size);
}

a {
	text-decoration: none;
}

.padding-70 {
	padding-top: 4.375rem;
}

/* Text */
.section-title {
	font-family: var(--font-Marker);
	font-size: var(--section-title);
	margin-bottom: 1.25rem;
}

/* Profile */
.profile-container {
	min-height: 100vh;
}

.title-container {
	position: absolute;
	top: 30%;
	font-size: 2rem;
	letter-spacing: 0.1rem;
}

.title-container h1 {
	font-family: var(--font-Marker);
	font-size: 4.375rem;
	letter-spacing: 0;
}

.title-container span {
	font-family: var(--font-Neuton);
	font-size: 1.5625rem;
	color: var(--light-purple);
	letter-spacing: 0.1rem;
}

/* ABOUT */
#about {
	padding-top: 3.5rem;
}

.grid-container {
	display: grid;
	justify-content: center;
	column-gap: 2.25rem;
	grid-template-columns: 25% 25%;
}

.about-info p {
	font-family: var(--font-Montserrat);
}

.about-info p span {
	color: var(--light-purple);
}

/* Timeline */
#timeline .section-title {
	text-align: center;
}

.cs-button {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 45%;
	padding: 0.75rem 1.625rem;

	font-family: var(--font-Neuton);
	font-size: 1.5625rem;
	border: 3px solid var(--off-white);
	border-radius: 5px;
	color: var(--off-white);

	background-color: transparent;
	background-image: linear-gradient(var(--off-white), var(--off-white));
	background-repeat: no-repeat;
	transition: background-size 1s, color 1s;
	background-size: 0% 100%;
}

.cs-button:hover, .cs-button:focus {
	background-size: 100% 100%;
	color: var(--off-black);
}

.cs-button_sub-label {
	font-size: 1.25rem;
	text-align: start;
}

.align-left{
   display: flex;
   justify-content: start;
   align-items: center;
}

.align-right{
   display: flex;
   justify-content: end;
   align-items: center;
}

/* Vertical line */
#timeline .container {
	position: relative;
	margin-top: 2.75rem;
}

#timeline .container::before {
	content: "";
	border-left: 4px solid var(--off-white);
	border-radius: 0.625rem;
	height: 100%;
	position: absolute;
	left: 50%;
	margin-bottom: 1.25rem;
}

/* Timeline bullets */
.align-right::before,
.align-left::before {
	content: "";
	position: absolute;
	width: 1.5rem;
	height: 1.5rem;
	left: 50%;
	transform: translate(-45%);
	background-color: var(--off-white);
	border-radius: 50%;
}

/* Modal */
.cs-modal{
	width: 45%;
	padding: 1rem;
	margin-top: 0.5rem;

	font-family: var(--font-Montserrat);
	font-size: 1.125rem;
	background-color: var(--off-white);
	color: var(--off-black);
}